{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "../.vercel/output/functions",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["."]
}
